Mods: {
	AccessibilityMod: {
		MoveUp_Label: Move up
		MoveDown_Label: Move down

		Info: {
			Yes: Yes
			No: No
			Default: No information
		}

		Configs: {
			AccessibilityModConfig: {
				DisplayName: Accessibility Mod Config

				PanelBackgroundColor: {
					Tooltip: ""
					Label: Panel background color
				}

				PanelBorderColor: {
					Tooltip: ""
					Label: Panel border color
				}

				PanelTextColor: {
					Tooltip: ""
					Label: Panel text color
				}

				EnableLongRangeTooltips: {
					Label: Enable long-range tooltips
					Tooltip: Display tooltips when the tile is hovered over, regardless of distance from the player
				}

				ShowOreTooltips: {
					Label: Show ore tooltips
					Tooltip: Display a tooltip when hovering over an ore vein in the environment
				}

				ShowBackgroundWallAvailable: {
					Label: Show background wall availability
					Tooltip: Display a tooltip showing whether a background wall is available under your mouse cursor
				}

				ShowCanGrappleTo: {
					Label: Show grapple distance
					Tooltip: Display a tooltip showing whether the hovered tile can be grappled to
				}

				ShowReorderButtons: {
					Label: Show reorder buttons
					Tooltip: Show buttons that move info lines up or down
				}

				AllowDraggingPanel: {
					Label: Allow dragging panel
					Tooltip: Allow dragging the information panel around the screen
				}

				ResetPanelLocation: {
					Label: Reset panel location
					Tooltip: Only works when loaded into a world
				}

				Headers: {
					TooltipOptions: Tooltip Options
					PanelOptions: Panel Options
				}
			}
		}
	}
}